; Script generated by the Inno Setup Script Wizard.
; Updated for CUDA 13.2

#define MyAppName "CUDA"
#define MyAppVersion "13.2"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"

[Setup]
; New unique AppId generated
AppId={{E4C9C6A2-9B0A-4F5E-8E2B-6F1D3A7B92C4}

AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; Updated CUDA path to 13.2
DefaultDirName=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\bin

DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes

OutputBaseFilename=CUDA13.2

Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Run]
Filename: "{cmd}"; Parameters: "/C setx PATH ""{code:GetPath};%PATH%"""; Flags: runhidden

[Code]
function GetPath(Param: string): string;
begin
  Result := ExpandConstant('{app}');
end;